### Ejemplos Básicos

Este directorio contiene programas simples que muestran la sintaxis básica y el uso de estructuras de datos en Julia.
Aquí tienes un ejemplo básico de un programa que imprime "Hola, mundo":

```julia
# Ejemplo básico: Hola Mundo en Julia
println("Hola, mundo!")

# Ejemplo básico: Operaciones matemáticas en Julia
a = 5
b = 3
suma = a + b
resta = a - b
producto = a * b
division = a / b

println("Suma:", suma)
println("Resta:", resta)
println("Producto:", producto)
println("División:", division)

# Ejemplo básico: Estructuras de control en Julia
edad = 18

if edad >= 18
    println("Eres mayor de edad.")
else
    println("Eres menor de edad.")
end


# Ejemplo básico: Bucles en Julia
for i in 1:5
    println("Iteración $i")
end

# Ejemplo básico: Definición y uso de funciones en Julia
function cuadrado(x)
    return x^2
end

resultado = cuadrado(5)
println("El cuadrado de 5 es:", resultado)
